{
  "name": "make-it-oss",
  "version": "1.0.0",
  "description": "CLI tool to analyze and prepare repositories for open source",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "make-it-oss": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "summarize": "node src/index.js summarize"
  },
  "keywords": [
    "oss",
    "open-source",
    "cli",
    "repository-analysis"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "ignore": "^5.3.0",
    "ora": "^6.3.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.test.js"],
    "transform": {}
  }
}
